<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="container">
        <header>
            <h1 class="title">
                Etch-A-Sketch!
            </h1>
        </header>
        <div class="sketch-container">
             <div class="box"></div> 
        </div>
        <button class="create">
            make boxes!
        </button>
    </div> -->

    <!-- trying sth else-->

    <div id="sketch-area" class="container"></div>
    <div id="slider-container">
      <input type="range" min= "1" max="100" value="16" class="slider" id="slider">
      <p id="slider-value"></p>
    </div>



    <script src="script.js"></script>
  </body>
</html>
